{
  "name": "fennec-lang",
  "displayName": "FenneC Language Support",
  "description": "Syntax highlighting for the FenneC programming language in the style of C highlighting",
  "version": "0.0.4",
  "icon": "./icon/fennec_nobackground.png",
  "publisher": "KaiErikNiermann",
  "repository": {
    "type": "git",
    "url": "https://github.com/KaiErikNiermann/fennec-vscode.git"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "languages": [{
      "id": "fennec",
      "aliases": ["fennec", "fenneC", "fc", "Fennec", "FenneC"],
      "extensions": [".fc"],
      "configuration": "./language-configuration.json",
      "icon": {
        "light": "./icon/fennec_nobackground.png",
        "dark": "./icon/fennec_nobackground.png"
      }
    }],
    "grammars": [{
      "language": "fennec",
      "scopeName": "source.fennec",
      "path": "./syntaxes/fennec.tmLanguage.json"
    }], 
    "snippets": [
      {
        "language": "fennec",
        "path": "./snippets/snippets.json"
      }
    ]
  }
}
